# research

blockchain/doc/: WANXIANG-BLOCKCHAIN-LABS-SPONSORSHIP-PROGRAM-APPLICATION-FORM-EN.doc  xtdj-区块链前世今生.doc  xtdj.doc  ~$NXIANG-BLOCKCHAIN-LABS-SPONSORSHIP-PROGRAM-APPLICATION-FORM-EN.doc  ~$dj-区块链前世今生.doc  ~$区块链互联网.docx  ~$区块链构建数字票据的研究.docx  ~$块链应用场景.doc  ~$大家！新年吉.docx  ~$链互联网-20160310.docx  ~$链互联网-20160410.docx  ~$链技术团队事项.docx  ~$链解密－构建基于信用的下一代互联网.docx  一种基于深度学习的充电桩广告推荐方法及装置 (自动保存的).docx  区块链互联网.docx  区块链应用场景.doc  区块链技术团队事项.docx  区块链的前世今生-三体与区块链.docx  区块链的前世今生-区块链是虾米？.docx  图书列选登记表（模版）.xls  图书列选登记表－区块链.xls  基于区块链构建数字票据的研究.docx  欢迎大家！新年吉.docx  比特币交易平台OKCoin开放比特币存储技术.doc
blockchain/source/bitcoin-master/src/: bitcoinsrc.sublime-workspace  clientversion.cpp
blockchain/source/blockchain-hackathon-master/: .gitignore  README.md
blockchain/source/blockchain-hackathon-master/client/: Podfile
blockchain/source/blockchain-hackathon-master/client/AcquaintanceLending/: AppDelegate.h  AppDelegate.m  Info.plist  Localizable.strings  main.m
blockchain/source/blockchain-hackathon-master/client/AcquaintanceLending.xcodeproj/: project.pbxproj
blockchain/source/blockchain-hackathon-master/client/AcquaintanceLending.xcworkspace/: contents.xcworkspacedata
blockchain/source/blockchain-hackathon-master/server/: .gitignore  Install.md  pom.xml
blockchain/source/blockchain-hackathon-master/server/src/main/java/org/blockchain/borrowing/: Application.java  BorrowException.java
blockchain/source/blockchain-hackathon-master/server/src/main/java/org/blockchain/borrowing/bitcoin/client/: BitcoinClient.java
blockchain/source/blockchain-hackathon-master/server/src/main/java/org/blockchain/borrowing/bitcoin/client/domain/: Entry.java  EntryCommit.java
blockchain/source/blockchain-hackathon-master/server/src/main/java/org/blockchain/borrowing/domain/: RecordTrade.java  Trade.java  User.java
blockchain/source/blockchain-hackathon-master/server/src/main/java/org/blockchain/borrowing/repository/: TradeRepository.java  UserRepository.java
blockchain/source/blockchain-hackathon-master/server/src/main/java/org/blockchain/borrowing/service/: Cache.java  TradeService.java  UserService.java
blockchain/source/blockchain-hackathon-master/server/src/main/java/org/blockchain/borrowing/utils/: RandomValue.java  Startup.java  ValidateUtils.java
blockchain/source/blockchain-hackathon-master/server/src/main/java/org/blockchain/borrowing/web/: BitcoinController.java  ExceptionResolver.java  SecureInterceptor.java  TradeController.java  UserController.java
blockchain/source/blockchain-hackathon-master/server/src/main/java/org/blockchain/borrowing/web/vo/: ValueVo.java
blockchain/source/blockchain-hackathon-master/server/src/main/resources/: application.properties
blockchain/source/blockchain-hackathon-master/server/src/test/java/org/blockchain/borrowing/bitcoin/client/: BitcoinClientTest.java
blockchain/source/blockchain-hackathon-master/server/src/test/java/org/blockchain/borrowing/service/: TradeServiceTest.java  UserServiceTest.java
blockchain/source/blockchain-hackathon-master/server/src/test/java/org/blockchain/borrowing/utils/: ValidateUtilsTest.java
blockchain/source/blockchain-hackathon-master/server/src/test/java/org/blockchain/borrowing/web/: UserControllerTest.java
blockchain/source/blockchain-hackathon-master/server/src/test/resources/: application.properties
blockchain/source/ibm-obc/obc-dev-env-master/baseimage/: Makefile  golang_grpcSetup.sh  installGolang.sh
blockchain/source/ibm-obc/obc-docs-master/: README.md  protocol-spec.md  whitepaper.md
blockchain/source/ibm-obc/obc-docs-master/api/: Openchain API.md
blockchain/source/ibm-obc/obc-docs-master/biz/: usecases.md
blockchain/source/ibm-obc/obc-docs-master/dev-setup/: devenv.md
blockchain/source/p2p-master/: README.md  README.中文.md  coindb.sol  区块链上的P2P交易所-last.pptx
blockchain/source/p2p-master/app/: app.js  run.bat  server.js
blockchain/source/p2p-master/app/config/: config.js
blockchain/source/p2p-master/app/lib/: block.js  poolClient.js
ibm-obc/obc-dev-env-master/: Vagrantfile  installGolang.sh  setup.sh
ibm-obc/obc-dev-env-master/baseimage/: README.md  Vagrantfile  installNodejs.sh  installRocksDB.sh  setup.sh
ibm-obc/obc-docs-master/FAQ/: chaincode_FAQ.md  identity_management_FAQ.md  usage_FAQ.md
ibm-obc/obc-docs-master/api/: SandboxSetup.md
ibm-obc/obc-docs-master/dev-setup/: devnet-setup.md
智能交通/: OD矩阵反推策略及其在交通仿真系统中的应用_马广英.caj  动态数据驱动的交通仿真的研究与实现_罗永琦.caj  新一代交通仿真技术综述_邹智军.caj  智能交通发展趋势.ppt  高速公路动态交通流仿真及应用研究_朱凌.caj
(+110 files in other folders)
