<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainContentViewController">
            <connections>
                <outlet property="lcBottom" destination="Kf8-KW-bgW" id="5v2-KE-dw5"/>
                <outlet property="segment" destination="cVm-R4-o03" id="g3R-vl-Fy8"/>
                <outlet property="tableView" destination="Jmn-Qh-Gd1" id="2LS-1m-efT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottom" destination="bff-OJ-sOL" id="hjJ-PD-CgC"/>
                <outlet property="viewTag" destination="YKx-Ke-JS5" id="PUq-rY-djH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-R4-o03" customClass="DZNSegmentedControl">
                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKx-Ke-JS5">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YKx-Ke-JS5" secondAttribute="trailing" id="TgU-BW-KAU"/>
                        <constraint firstItem="YKx-Ke-JS5" firstAttribute="leading" secondItem="cVm-R4-o03" secondAttribute="leading" id="X8v-xK-KOV"/>
                        <constraint firstAttribute="height" constant="44" id="aQI-pC-34t"/>
                        <constraint firstItem="YKx-Ke-JS5" firstAttribute="top" secondItem="cVm-R4-o03" secondAttribute="top" id="hTy-4q-Zlq"/>
                        <constraint firstAttribute="bottom" secondItem="YKx-Ke-JS5" secondAttribute="bottom" id="p8n-fV-xQh"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jmn-Qh-Gd1">
                    <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6uJ-z9-gkC"/>
                        <outlet property="delegate" destination="-1" id="d0O-Gn-gHX"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bff-OJ-sOL">
                    <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc8-Kr-4nJ">
                            <rect key="frame" x="15" y="8" width="570" height="44"/>
                            <state key="normal" title="我要借款" backgroundImage="btn_normal"/>
                            <state key="disabled" backgroundImage="btn_disable"/>
                            <state key="highlighted" backgroundImage="btn_click"/>
                            <connections>
                                <action selector="onButtonBorrowClicked:" destination="-1" eventType="touchUpInside" id="PAo-fU-wWK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="1kr-Nw-7V6"/>
                        <constraint firstItem="qc8-Kr-4nJ" firstAttribute="top" secondItem="bff-OJ-sOL" secondAttribute="top" constant="8" id="6zQ-Dq-c8X"/>
                        <constraint firstItem="qc8-Kr-4nJ" firstAttribute="leading" secondItem="bff-OJ-sOL" secondAttribute="leading" constant="15" id="DBQ-Pc-Blk"/>
                        <constraint firstAttribute="bottom" secondItem="qc8-Kr-4nJ" secondAttribute="bottom" constant="8" id="GAv-ZE-I6u"/>
                        <constraint firstAttribute="trailing" secondItem="qc8-Kr-4nJ" secondAttribute="trailing" constant="15" id="Xrb-it-VvD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cVm-R4-o03" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="9Wm-Xd-L1E"/>
                <constraint firstAttribute="bottom" secondItem="Jmn-Qh-Gd1" secondAttribute="bottom" id="Kf8-KW-bgW"/>
                <constraint firstItem="cVm-R4-o03" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lap-2E-R7U"/>
                <constraint firstItem="Jmn-Qh-Gd1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QgI-WX-Im9"/>
                <constraint firstAttribute="trailing" secondItem="Jmn-Qh-Gd1" secondAttribute="trailing" id="XIW-Tv-arv"/>
                <constraint firstItem="bff-OJ-sOL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yg6-37-zOK"/>
                <constraint firstItem="Jmn-Qh-Gd1" firstAttribute="top" secondItem="cVm-R4-o03" secondAttribute="bottom" id="oay-Ij-geB"/>
                <constraint firstAttribute="bottom" secondItem="bff-OJ-sOL" secondAttribute="bottom" id="qo0-Ev-bIf"/>
                <constraint firstAttribute="trailing" secondItem="cVm-R4-o03" secondAttribute="trailing" id="sgV-vx-9EH"/>
                <constraint firstAttribute="trailing" secondItem="bff-OJ-sOL" secondAttribute="trailing" id="vNL-rn-Q9H"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="btn_click" width="290" height="44"/>
        <image name="btn_disable" width="290" height="44"/>
        <image name="btn_normal" width="290" height="44"/>
    </resources>
</document>
