<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SimpleHorizontalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqM-5A-6Y1">
                        <rect key="frame" x="15" y="12.5" width="27.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLp-8d-6se">
                        <rect key="frame" x="265" y="12.5" width="40" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="qgI-Ox-vqe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MLp-8d-6se" secondAttribute="trailing" constant="15" id="2Sd-Ib-QJh"/>
                    <constraint firstAttribute="centerY" secondItem="CqM-5A-6Y1" secondAttribute="centerY" id="Mzd-El-dpQ"/>
                    <constraint firstItem="CqM-5A-6Y1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Z5B-IZ-Law"/>
                    <constraint firstAttribute="centerY" secondItem="MLp-8d-6se" secondAttribute="centerY" id="bmz-Jt-3i1"/>
                    <constraint firstItem="MLp-8d-6se" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CqM-5A-6Y1" secondAttribute="trailing" constant="10" id="sta-u1-OQd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelInfo" destination="CqM-5A-6Y1" id="vkD-R9-rJK"/>
                <outlet property="labelValue" destination="MLp-8d-6se" id="zdT-VF-7XT"/>
                <outlet property="lcTail" destination="2Sd-Ib-QJh" id="WuC-Ys-SJM"/>
            </connections>
            <point key="canvasLocation" x="109" y="376"/>
        </tableViewCell>
    </objects>
</document>
